# gradle-java8-templates

./: .gitignore  README.md
flatmodules/: build.gradle  settings.gradle
flatmodules/gradle/: settings-deps.gradle  settings-java.gradle
flatmodules/modules/app-simpleapp/: build.gradle
hierarchical/: settings.gradle
hierarchical/apps/app-simpleapp/: build.gradle  settings.gradle
hierarchical/apps/app-simpleapp/src/main/java/io/github/example/: ExampleApp.java
hierarchical/core/core-utils/: build.gradle
hierarchical/core/core-utils/src/main/java/io/github/example/: StringUtil.java
hierarchical/core/core-utils/src/test/java/io/github/example/: StringUtilTest.java
hierarchical/gradle/: settings-java.gradle
