/////////////////////////
// Java Shared Settings

apply from: "${buildFiles}/settings-repos.gradle"

apply plugin: 'java'

// These settings have been fickle in the past, so they're set directly, by type, and then directly on the applicable task.
sourceCompatibility = 1.9
targetCompatibility = 1.9

tasks.withType(JavaCompile) {
	sourceCompatibility = 1.9
	targetCompatibility = 1.9
	options.compilerArgs << '-parameters' << '-Xlint:unchecked'
}

compileJava {
	options.fork = true
	options.incremental = true
	options.compilerArgs.add('-parameters')
	options.compilerArgs.add('-Xlint:unchecked')
}

dependencies {
	
	compileOnly 'org.projectlombok:lombok:1.16.20' // https://projectlombok.org/features/index.html | http://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly 'javax.annotation:javax.annotation-api:1.3.1'
	
	testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.2'
	testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.2'
	
}
