/*
Creates a common shared dependency list for easy inclusion, as
well as adding each jar in the /libs directory as a usable dependency.
	/libs/my-jar.jar -> deps.my-jar (or deps['my-jar'])

Usage Example:
dependencies {
	compile deps.guice
	compile deps['my-jar']
	testCompile deps.mockito
}
*/

/////////////////////////////
// Shared Dependencies List
ext.deps = [
	commonsCollections: [
		'org.apache.commons:commons-collections4:4.1'            // http://commons.apache.org/proper/commons-collections/
	],
	commonsLang: [
		'org.apache.commons:commons-lang3:3.6'                   // https://commons.apache.org/proper/commons-lang/javadocs/api-release/index.html
	],
	guava: [
		'com.google.guava:guava:22.0'                            // https://github.com/google/guava
	],
	guice: [
		'com.google.inject:guice:4.1.0:no_aop',                  // https://github.com/google/guice/
		'com.google.inject.extensions:guice-multibindings:4.1.0' // https://github.com/google/guice/wiki/Multibindings
	]
]

//////////////////////////////
// Libs Dependency Inclusion
fileTree(dir: "$libsFiles", include: '**/*.jar').each{ f ->
	ext.deps[f.name.replace(".jar", "")] = files(f.absolutePath)
}
